# docker postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=articles

# web
WEB_URL=http://localhost:3000

# google
GOOGLE_CALLBACK_URL=http://localhost:3000/google-oauth/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# jwt
JWT_SECRET=
